*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgCIS"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.055652120352   -3.513398427775    0.006807109462
              C      0.062655684574   -2.120004868601    2.229867539488
              C      0.189800047599    0.498097031433    2.114770868902
              C      0.202086819708    1.771296399904   -0.200445876194
              C      0.082325534137    0.350284731564   -2.418180496175
              C     -0.045447212485   -2.267371692936   -2.312492213247
              H     -0.155292886306   -5.553985021789    0.093066676906
              H      0.056852679739   -3.048274013188    4.051668023268
              H      0.091596944622    1.338639583594   -4.210071206379
              H     -0.137526774984   -3.338456903310   -4.053439354280
              O      0.324258891239    4.324249846505   -0.397441034029
              H      0.402199706276    5.077545169456    1.271425141471
              Cl     0.338499722668    2.280166217367    4.905009392702
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       1
12                                                      17
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.6060226881633177e-01
1                                     -1.8415385590427302e-01
2                                      1.1127209481463307e-01
3                                      1.9994768019836240e-01
4                                     -2.1835497076423493e-01
5                                     -1.2712431471172358e-01
6                                      1.4581176353001246e-01
7                                      1.5479654219307515e-01
8                                      1.4237133778278799e-01
9                                      1.4701871783961795e-01
10                                    -4.1638537678997700e-01
11                                     3.4535243519355974e-01
12                                    -1.3994978456571872e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       1
12                                                      17
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.5417123752460071e-01
1                                     -1.4483136872587110e-01
2                                     -4.0995595658212114e-01
3                                     -2.8780306022341762e-01
4                                     -1.2116707728530418e-01
5                                     -1.3845638702539720e-01
6                                      1.5123646685753744e-01
7                                      1.5538968655057739e-01
8                                      1.5588967814906096e-01
9                                      1.5275772379847230e-01
10                                     8.0465105275647986e-02
11                                     1.8962295468411894e-01
12                                     3.7102347205108899e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          12                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           8
9                                                        4                           6                           5                           6
10                                                       4                           6                           8                           1
11                                                       5                           6                           9                           1
12                                                      10                           8                          11                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4000310314265967e+00
1                                      1.3822929332533369e+00
2                                      9.7140047595939794e-01
3                                      1.3183869559732440e+00
4                                      9.6211815907818021e-01
5                                      1.2667141263191113e+00
6                                      9.3555209609038203e-01
7                                      1.3562323201280659e+00
8                                      1.1871656987583952e+00
9                                      1.4224436761164321e+00
10                                     9.7290643374606278e-01
11                                     9.7227158358578691e-01
12                                     8.4025196057507912e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       1
12                                                      17
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1606022688163318e+00
1                                      6.1841538559042704e+00
2                                      5.8887279051853696e+00
3                                      5.8000523198016349e+00
4                                      6.2183549707642340e+00
5                                      6.1271243147117245e+00
6                                      8.5418823646998732e-01
7                                      8.4520345780692496e-01
8                                      8.5762866221721212e-01
9                                      8.5298128216038216e-01
10                                     8.4163853767899770e+00
11                                     6.5464756480644049e-01
12                                     1.7139949784565708e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6060226881633177e-01
1                                     -1.8415385590427036e-01
2                                      1.1127209481463041e-01
3                                      1.9994768019836506e-01
4                                     -2.1835497076423405e-01
5                                     -1.2712431471172447e-01
6                                      1.4581176353001268e-01
7                                      1.5479654219307504e-01
8                                      1.4237133778278788e-01
9                                      1.4701871783961784e-01
10                                    -4.1638537678997700e-01
11                                     3.4535243519355951e-01
12                                    -1.3994978456570806e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8753575848382802e+00
1                                      3.8934434569391034e+00
2                                      3.5920131757321689e+00
3                                      4.0121651613729190e+00
4                                      3.8939084759457079e+00
5                                      3.8819713982400157e+00
6                                      9.6370172451360148e-01
7                                      9.7090915937178024e-01
8                                      9.7922484242343166e-01
9                                      9.6181612292634899e-01
10                                     2.0750680239104020e+00
11                                     9.0953627218551647e-01
12                                     1.2025875279079363e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8753575848382713e+00
1                                      3.8934434569390248e+00
2                                      3.5920131757321077e+00
3                                      4.0121651613731295e+00
4                                      3.8939084759459450e+00
5                                      3.8819713982401094e+00
6                                      9.6370172451359504e-01
7                                      9.7090915937177269e-01
8                                      9.7922484242347363e-01
9                                      9.6181612292635765e-01
10                                     2.0750680239103367e+00
11                                     9.0953627218550992e-01
12                                     1.2025875279079443e+00
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6698091904677017e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 33
   &nBetaEl [&Type "Integer"] 33
   &nTotalEl [&Type "Integer"] 66
   &finalEn [&Type "Double"]      -7.6698091904677017e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.4577509090510269e+01
   &eCorr [&Type "Double"]      -2.7963139212320218e+00
   &eXC [&Type "Double"]      -5.7373823011742289e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$Solvation_Details
   &GeometryIndex 1
   &Solvent [&Type "String"] "WATER"
   &Epsilon [&Type "Double"]       8.0150999999999996e+01
   &Refrac [&Type "Double"]       1.3328000000000000e+00
   &RSolv [&Type "Double"]       1.3000000000000000e+00
   &SurfaceType [&Type "String"] "GAUSSIAN VDW"
   &CPCMDielEnergy [&Type "Double"]      -7.6695069999999999e-03
   &NPoints [&Type "Integer"] 1374
   &SurfaceArea [&Type "Double"]       5.5377934017400003e+02
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.1698000000000000e+01
   &PREP [&Type "Double"]       2.2300000000000000e-01
   &FOCK [&Type "Double"]       8.1600000000000001e+00
   &DENS [&Type "Double"]       5.5599999999999916e-01
   &ETOT [&Type "Double"]       4.9799999999999967e-01
   &POP [&Type "Double"]       7.4000000000001620e-02
   &TRAFO [&Type "Double"]       6.4999999999999503e-02
   &DIIS [&Type "Double"]       5.6700000000000017e-01
   &SOSCF [&Type "Double"]       1.1489999999999991e+00
   &XC [&Type "Double"]       1.7550000000000006e+00
   &FOCKSTART [&Type "Double"]       1.0899999999999932e-01
   &SOLV [&Type "Double"]       8.6100000000000021e-01
   &SOLV_INIT [&Type "Double"]       6.7000000000000004e-02
   &INT_BF [&Type "Double"]       2.2700000000001019e-01
   &INT_DENS [&Type "Double"]       1.7999999999998528e-01
   &INT_DENSIO [&Type "Double"]       3.5304979999999996e+03
   &INT_FUNC [&Type "Double"]       4.9999999999994493e-03
   &INT_POT [&Type "Double"]       2.5600000000000600e-01
   &INT_POTIO [&Type "Double"]       1.5999999999997794e-02
   &INT_SUM [&Type "Double"]       7.2999999999999621e-02
   &SPLITRIJ [&Type "Double"]       7.4400000000000155e-01
   &COSX [&Type "Double"]       4.1670000000000007e+00
   &FROZCORE [&Type "Double"]       6.0000000000002274e-03
$End
$CIS_Absorption_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 20
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CIS"
   &Representation [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 5
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (5,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.0437578822332423e+00         4.0680655062502956e+04         2.4581708393426075e+02         5.9665789678315539e-02         4.8285089710180285e-01         2.4631722456984913e-02         0.0000000000000000e+00         2.0134375710350674e-01
1                                      5.7846441029680884e+00         4.6656306053293702e+04         2.1433329909524738e+02         7.5197691057783255e-04         5.3060304983624856e-03        -7.2713326196979469e-02         0.0000000000000000e+00         4.3161257528801841e-03
2                                      5.9282702856687512e+00         4.7814729461556642e+04         2.0914057472687500e+02         2.5263014174694207e-02         1.7393983356555673e-01         7.7625303277455051e-04         0.0000000000000000e+00        -1.5670268277181296e-01
3                                      6.4113156339800712e+00         5.1710753349503189e+04         1.9338337487392405e+02         1.4225376076083305e-06         9.0564601210061165e-06        -2.6463023044674737e-04         0.0000000000000000e+00         2.9145272913917077e-03
4                                      6.7673691989187095e+00         5.4582519321867811e+04         1.8320883909793486e+02         6.2576415964859911e-01         3.7742676583015955e+00        -3.4790599204314258e-02         0.0000000000000000e+00        -1.3381878380461891e+00
                                                         8                           9                          10

0                                      0.0000000000000000e+00         6.6460880736418848e-01         0.0000000000000000e+00
1                                      0.0000000000000000e+00         4.1683356327045174e-04         0.0000000000000000e+00
2                                      0.0000000000000000e+00         3.8650161734319094e-01         0.0000000000000000e+00
3                                      0.0000000000000000e+00         7.0139976466543905e-04         0.0000000000000000e+00
4                                      0.0000000000000000e+00         1.4079455183400622e+00         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (5,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
2                                                        0                           0                           3                           0
3                                                        0                           0                           4                           0
4                                                        0                           0                           5                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (5,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         1.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
2                                      1.0000000000000000e+00         1.0000000000000000e+00
3                                      1.0000000000000000e+00         1.0000000000000000e+00
4                                      1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       2.9814999999999998e+02
$End
$CIS_Absorption_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 20
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CIS"
   &Representation [&Type "String"] "Velocity" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 5
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (5,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.0437578822332423e+00         4.0680655062502956e+04         2.4581708393426075e+02         3.8803522777811077e-03         1.0788623146719644e-03        -1.4298486044813019e-03         0.0000000000000000e+00        -1.6434020977155225e-02
1                                      5.7846441029680884e+00         4.6656306053293702e+04         2.1433329909524738e+02         5.9065183562802669e-03         1.8834272081916319e-03        -4.3333867612932515e-02         0.0000000000000000e+00         2.1299772187569821e-03
2                                      5.9282702856687512e+00         4.7814729461556642e+04         2.0914057472687500e+02         4.1187433104156995e-03         1.3459637400188742e-03        -8.0917858217907158e-04         0.0000000000000000e+00         2.3155548119642511e-03
3                                      6.4113156339800712e+00         5.1710753349503189e+04         1.9338337487392405e+02         2.5056512937409632e-03         8.8554049660318792e-04         2.9700167855384201e-02         0.0000000000000000e+00        -1.7033729604454134e-03
4                                      6.7673691989187095e+00         5.4582519321867811e+04         1.8320883909793486e+02         6.4577917318928660e-02         2.4090429481496166e-02         2.6703796652379711e-03         0.0000000000000000e+00         1.0990750006599226e-01
                                                         8                           9                          10

0                                      0.0000000000000000e+00        -2.8403182958299748e-02         0.0000000000000000e+00
1                                      0.0000000000000000e+00         1.0326291415830400e-03         0.0000000000000000e+00
2                                      0.0000000000000000e+00        -3.6605288906847958e-02         0.0000000000000000e+00
3                                      0.0000000000000000e+00        -7.3419787715191265e-04         0.0000000000000000e+00
4                                      0.0000000000000000e+00        -1.0956112441547668e-01         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (5,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
2                                                        0                           0                           3                           0
3                                                        0                           0                           4                           0
4                                                        0                           0                           5                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (5,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         1.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
2                                      1.0000000000000000e+00         1.0000000000000000e+00
3                                      1.0000000000000000e+00         1.0000000000000000e+00
4                                      1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       2.9814999999999998e+02
$End
$CIS_ECD_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 20
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CIS"
   &Representation [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 5
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (5,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.0437578822332423e+00         4.0680655062502956e+04         2.4581708393426075e+02         8.8094361717125383e-02         1.5653526922846248e-01         0.0000000000000000e+00        -7.8041614971004186e-03         0.0000000000000000e+00
1                                      5.7846441029680884e+00         4.6656306053293702e+04         2.1433329909524738e+02         7.1606438274903622e-02        -2.2134884709704462e-04         0.0000000000000000e+00        -5.0020326863466816e-02         0.0000000000000000e+00
2                                      5.9282702856687512e+00         4.7814729461556642e+04         2.0914057472687500e+02        -5.1974545024598695e-02         8.6997624968751436e-02         0.0000000000000000e+00        -4.5725721130675705e-03         0.0000000000000000e+00
3                                      6.4113156339800712e+00         5.1710753349503189e+04         1.9338337487392405e+02        -1.0175334682282923e-01         3.8120699777310953e-03         0.0000000000000000e+00         6.2345455221067915e-02         0.0000000000000000e+00
4                                      6.7673691989187095e+00         5.4582519321867811e+04         1.8320883909793486e+02         3.8518729432693760e-01         5.8563605882495018e-01         0.0000000000000000e+00        -2.8825963417630350e-02         0.0000000000000000e+00
                                                         8                           9

0                                     -3.7183861812184194e-03         0.0000000000000000e+00
1                                      1.1494674913294947e-01         0.0000000000000000e+00
2                                     -1.7433888352300312e-03         0.0000000000000000e+00
3                                      5.0087847994611960e-02         0.0000000000000000e+00
4                                     -1.3506879202609739e-02         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (5,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
2                                                        0                           0                           3                           0
3                                                        0                           0                           4                           0
4                                                        0                           0                           5                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (5,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         1.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
2                                      1.0000000000000000e+00         1.0000000000000000e+00
3                                      1.0000000000000000e+00         1.0000000000000000e+00
4                                      1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       2.9814999999999998e+02
$End
$CIS_ECD_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 20
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CIS"
   &Representation [&Type "String"] "Velocity" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 5
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (5,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.0437578822332423e+00         4.0680655062502956e+04         2.4581708393426075e+02         2.5552102782611958e-02         1.5653526922846248e-01         0.0000000000000000e+00        -7.8041614971004186e-03         0.0000000000000000e+00
1                                      5.7846441029680884e+00         4.6656306053293702e+04         2.1433329909524738e+02         4.8229380056091307e-02        -2.2134884709704462e-04         0.0000000000000000e+00        -5.0020326863466816e-02         0.0000000000000000e+00
2                                      5.9282702856687512e+00         4.7814729461556642e+04         2.0914057472687500e+02        -3.7150396426733026e-02         8.6997624968751436e-02         0.0000000000000000e+00        -4.5725721130675705e-03         0.0000000000000000e+00
3                                      6.4113156339800712e+00         5.1710753349503189e+04         1.9338337487392405e+02        -5.9534406382950225e-02         3.8120699777310953e-03         0.0000000000000000e+00         6.2345455221067915e-02         0.0000000000000000e+00
4                                      6.7673691989187095e+00         5.4582519321867811e+04         1.8320883909793486e+02        -2.3599439820216525e-01         5.8563605882495018e-01         0.0000000000000000e+00        -2.8825963417630350e-02         0.0000000000000000e+00
                                                         8                           9

0                                     -3.7183861812184194e-03         0.0000000000000000e+00
1                                      1.1494674913294947e-01         0.0000000000000000e+00
2                                     -1.7433888352300312e-03         0.0000000000000000e+00
3                                      5.0087847994611960e-02         0.0000000000000000e+00
4                                     -1.3506879202609739e-02         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (5,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
2                                                        0                           0                           3                           0
3                                                        0                           0                           4                           0
4                                                        0                           0                           5                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (5,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         1.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
2                                      1.0000000000000000e+00         1.0000000000000000e+00
3                                      1.0000000000000000e+00         1.0000000000000000e+00
4                                      1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       2.9814999999999998e+02
$End
$CIS_Energies
   &GeometryIndex 1
   &e0 [&Type "Double"]      -7.6698091904677017e+02  "Ground state energy"
   &multP1 [&Type "Boolean"] false "Do the higher multiplicity too?"
   &mode [&Type "String"] "TDA" "CIS mode: CIS, RPA, TDA, TD-DFT, sTDA, sTD-DFT"
   &dCorr [&Type "Integer"] 0 "(D) Correction algorithm"
   &Method [&Type "String"] "TDA/CIS"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (5,1)] "Total energy of each state"
                                                         0

0                                     -7.6679556434399410e+02
1                                     -7.6676833727472513e+02
2                                     -7.6676305910931217e+02
3                                     -7.6674530751832503e+02
4                                     -7.6673222278978687e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (5,1)] "Multiplicity of each state"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &RelCorr [&Type "String"] "None" "Relativistic correction (SOC and/or SSC)"
   &NBlocks [&Type "Integer"] 1 "Number of multiplicity blocks"
   &NRoots [&Type "ArrayOfIntegers", &Dim (1,1)] "Number of roots in each block"
                                                         0

0                                                        5
   &NTotalRoots [&Type "Integer"] 5 "Total number of roots"
   &Block [&Type "ArrayOfIntegers", &Dim (5,1)] "Block index of each state"
                                                         0

0                                                        0
1                                                        0
2                                                        0
3                                                        0
4                                                        0
   &Root [&Type "ArrayOfIntegers", &Dim (5,1)] "Root index within the block"
                                                         0

0                                                        0
1                                                        1
2                                                        2
3                                                        3
4                                                        4
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.6679556434399410e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 66
   &NumOfBasisFuncts [&Type "Integer"] 284
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 449
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       4.2481977173068175e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0455977663415027e-01
1                                      5.0259092163020957e+00
2                                      7.0950446613730680e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2392150573962395e-01
1                                     -5.4501435204722988e+00
2                                     -7.0839894786708939e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9361729105473680e-02
1                                     -4.2423430417020302e-01
2                                      1.1055182702174093e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       7.5100000000000011e-01
   &SCF [&Type "Double"]       1.2551000000000000e+01
   &CIS [&Type "Double"]       2.2003000000000004e+01
   &PROPINT [&Type "Double"]       2.0799999999999841e-01
   &PROP [&Type "Double"]       1.4900000000000091e-01
   &SUM [&Type "Double"]       3.5662000000000006e+01
$End
