*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgCIS"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.053292061956   -3.523546555393    0.005931482846
              C      0.068188575504   -2.124606489658    2.240516076546
              C      0.193409845746    0.503991921681    2.121317365983
              C      0.200186676453    1.787102549827   -0.207118149162
              C      0.077353069049    0.356915957278   -2.433630670068
              C     -0.048133635607   -2.272726568128   -2.323678331478
              H     -0.151692752540   -5.580141290773    0.094633194920
              H      0.066773527330   -3.057227068193    4.078416896311
              H      0.082552474008    1.352979711440   -4.239852261991
              H     -0.142742455502   -3.352785025088   -4.077839011410
              O      0.320424895522    4.347041782544   -0.389642588132
              H      0.395111663133    5.056495592643    1.321330225771
              Cl     0.348217215297    2.305293534047    4.890160341762
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       1
12                                                      17
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.5595123101087349e-01
1                                     -1.9606638331508019e-01
2                                      1.2615054338747900e-01
3                                      1.5982089371073194e-01
4                                     -2.2483794836691029e-01
5                                     -1.2588761267872783e-01
6                                      1.4137831848262428e-01
7                                      1.4943989110382194e-01
8                                      1.3579773404535400e-01
9                                      1.4101492299643670e-01
10                                    -3.5657438514949469e-01
11                                     3.3590923109495208e-01
12                                    -1.3019397430071322e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       1
12                                                      17
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.5901307723153479e-01
1                                     -1.5120743491882305e-01
2                                     -4.2231171038445581e-01
3                                     -3.0030953106015534e-01
4                                     -1.2592579132426529e-01
5                                     -1.4609961682816053e-01
6                                      1.5455844528627183e-01
7                                      1.5865279343702010e-01
8                                      1.5916623088500104e-01
9                                      1.5575198887451092e-01
10                                     9.6697746295050457e-02
11                                     1.9207258140214034e-01
12                                     3.8796737556700833e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          12                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           8
9                                                        4                           6                           5                           6
10                                                       4                           6                           8                           1
11                                                       5                           6                           9                           1
12                                                      10                           8                          11                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.3994013780633157e+00
1                                      1.3817917918011613e+00
2                                      9.6342555214132375e-01
3                                      1.3161968672656044e+00
4                                      9.5730336288954510e-01
5                                      1.2344246491068720e+00
6                                      9.3136409811561982e-01
7                                      1.3567203428509518e+00
8                                      1.2397356910558219e+00
9                                      1.4258270902086581e+00
10                                     9.6730972037867546e-01
11                                     9.6643101992295055e-01
12                                     8.3293697349307605e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       1
12                                                      17
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1559512310108762e+00
1                                      6.1960663833150811e+00
2                                      5.8738494566125148e+00
3                                      5.8401791062892698e+00
4                                      6.2248379483669112e+00
5                                      6.1258876126787278e+00
6                                      8.5862168151737550e-01
7                                      8.5056010889617806e-01
8                                      8.6420226595464589e-01
9                                      8.5898507700356375e-01
10                                     8.3565743851494965e+00
11                                     6.6409076890504826e-01
12                                     1.7130193974300695e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5595123101087616e-01
1                                     -1.9606638331508108e-01
2                                      1.2615054338748521e-01
3                                      1.5982089371073016e-01
4                                     -2.2483794836691118e-01
5                                     -1.2588761267872783e-01
6                                      1.4137831848262450e-01
7                                      1.4943989110382194e-01
8                                      1.3579773404535411e-01
9                                      1.4101492299643625e-01
10                                    -3.5657438514949646e-01
11                                     3.3590923109495174e-01
12                                    -1.3019397430069546e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9043619909817462e+00
1                                      3.9253370602256354e+00
2                                      3.5790406751888737e+00
3                                      4.0634966121082279e+00
4                                      3.9294389236379379e+00
5                                      3.9093097634239777e+00
6                                      9.6041901177077105e-01
7                                      9.6905752954371138e-01
8                                      9.7872614875331809e-01
9                                      9.5934320222497715e-01
10                                     2.1528687368664836e+00
11                                     9.1818103614408197e-01
12                                     1.2445879776640350e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9043619909818736e+00
1                                      3.9253370602258411e+00
2                                      3.5790406751889225e+00
3                                      4.0634966121083389e+00
4                                      3.9294389236380476e+00
5                                      3.9093097634239404e+00
6                                      9.6041901177080014e-01
7                                      9.6905752954375579e-01
8                                      9.7872614875332009e-01
9                                      9.5934320222496228e-01
10                                     2.1528687368665720e+00
11                                     9.1818103614409019e-01
12                                     1.2445879776640503e+00
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6665103258021475e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 33
   &nBetaEl [&Type "Integer"] 33
   &nTotalEl [&Type "Integer"] 66
   &finalEn [&Type "Double"]      -7.6665103258021475e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -6.8405293354093786e+01
   &eCorr [&Type "Double"]      -2.3061985706984980e+00
   &eXC [&Type "Double"]      -7.0711491924792284e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$Solvation_Details
   &GeometryIndex 1
   &Solvent [&Type "String"] "WATER"
   &Epsilon [&Type "Double"]       8.0150999999999996e+01
   &Refrac [&Type "Double"]       1.3328000000000000e+00
   &RSolv [&Type "Double"]       1.3000000000000000e+00
   &SurfaceType [&Type "String"] "GAUSSIAN VDW"
   &CPCMDielEnergy [&Type "Double"]      -7.4950099999999999e-03
   &NPoints [&Type "Integer"] 1372
   &SurfaceArea [&Type "Double"]       5.5548138539199999e+02
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.1430000000000000e+01
   &PREP [&Type "Double"]       1.8600000000000000e-01
   &FOCK [&Type "Double"]       5.9119999999999990e+00
   &DENS [&Type "Double"]       5.9599999999999831e-01
   &ETOT [&Type "Double"]       5.8100000000000063e-01
   &POP [&Type "Double"]       7.1999999999999176e-02
   &TRAFO [&Type "Double"]       7.4000000000000621e-02
   &DIIS [&Type "Double"]       3.1800000000000006e-01
   &SOSCF [&Type "Double"]       3.0560000000000009e+00
   &XC [&Type "Double"]       3.1250000000000018e+00
   &FOCKSTART [&Type "Double"]       8.2999999999999269e-02
   &SOLV [&Type "Double"]       1.0429999999999997e+00
   &SOLV_INIT [&Type "Double"]       7.6999999999999999e-02
   &INT_BF [&Type "Double"]       2.3899999999999660e-01
   &INT_DENS [&Type "Double"]       2.0499999999999718e-01
   &INT_DENSIO [&Type "Double"]       2.9460070000000005e+03
   &INT_FUNC [&Type "Double"]       1.2000000000001898e-02
   &INT_POT [&Type "Double"]       2.2200000000000464e-01
   &INT_POTIO [&Type "Double"]       1.0000000000000564e-02
   &INT_SUM [&Type "Double"]       1.2200000000000111e-01
   &SPLITRIJ [&Type "Double"]       9.7199999999999886e-01
   &FROZCORE [&Type "Double"]       1.1000000000001009e-02
$End
$CIS_Absorption_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 20
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CIS"
   &Representation [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 5
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (5,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.7150387624543937e+00         3.8029356281632070e+04         2.6295475332118451e+02         5.5431198073242566e-02         4.7985594363613709e-01        -2.6858792959570207e-02         0.0000000000000000e+00        -2.3319468806406179e-01
1                                      5.2835574127818434e+00         4.2614768914549801e+04         2.3466043005071268e+02         4.4857299223278254e-04         3.4653617026103463e-03        -5.8805399947119953e-02         0.0000000000000000e+00         2.2183012408248499e-03
2                                      5.6734042720686819e+00         4.5759096215769503e+04         2.1853578472893437e+02         4.6839397174724073e-02         3.3698412812424650e-01        -4.5461308233059250e-03         0.0000000000000000e+00         1.8479530284908996e-01
3                                      5.9579583215478644e+00         4.8054179644392672e+04         2.0809844375663741e+02         5.1608317232018464e-05         3.5356080834359675e-04        -1.8626138374332718e-02         0.0000000000000000e+00         2.4549122251482807e-03
4                                      6.3010560523573682e+00         5.0821449756416550e+04         1.9676731080929920e+02         3.4484451694472490e-01         2.2338389674680132e+00         9.6153115967231102e-04         0.0000000000000000e+00        -6.4112519227938247e-01
                                                         8                           9                          10

0                                      0.0000000000000000e+00        -6.5173214308916583e-01         0.0000000000000000e+00
1                                      0.0000000000000000e+00         1.5381089930710183e-03         0.0000000000000000e+00
2                                      0.0000000000000000e+00        -5.5028552303662959e-01         0.0000000000000000e+00
3                                      0.0000000000000000e+00         7.7536028439973966e-04         0.0000000000000000e+00
4                                      0.0000000000000000e+00         1.3501098217369456e+00         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (5,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
2                                                        0                           0                           3                           0
3                                                        0                           0                           4                           0
4                                                        0                           0                           5                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (5,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         1.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
2                                      1.0000000000000000e+00         1.0000000000000000e+00
3                                      1.0000000000000000e+00         1.0000000000000000e+00
4                                      1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       2.9814999999999998e+02
$End
$CIS_Absorption_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 20
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CIS"
   &Representation [&Type "String"] "Velocity" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 5
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (5,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.7150387624543937e+00         3.8029356281632070e+04         2.6295475332118451e+02         1.6516956936863630e-03         4.2929510997464766e-04         1.0462358013876511e-03         0.0000000000000000e+00         1.3439592393900626e-02
1                                      5.2835574127818434e+00         4.2614768914549801e+04         2.3466043005071268e+02         3.6114586204859271e-03         1.0518400710136247e-03        -3.2383238067521143e-02         0.0000000000000000e+00         1.5960761821598301e-03
2                                      5.6734042720686819e+00         4.5759096215769503e+04         2.1853578472893437e+02         4.5301954300466605e-03         1.4167763759926708e-03         1.2249172151413404e-03         0.0000000000000000e+00         5.6272801498600932e-03
3                                      5.9579583215478644e+00         4.8054179644392672e+04         2.0809844375663741e+02         3.6001973298117923e-03         1.1823999532691843e-03        -3.4340559405229953e-02         0.0000000000000000e+00         1.5827890961875293e-03
4                                      6.3010560523573682e+00         5.0821449756416550e+04         1.9676731080929920e+02         2.3599358336909661e-02         8.1969856600823329e-03        -7.5931950797166251e-04         0.0000000000000000e+00         2.6679242006415665e-02
                                                         8                           9                          10

0                                      0.0000000000000000e+00         1.5734606982964361e-02         0.0000000000000000e+00
1                                      0.0000000000000000e+00         7.8645031414356235e-04         0.0000000000000000e+00
2                                      0.0000000000000000e+00         3.7196904063694761e-02         0.0000000000000000e+00
3                                      0.0000000000000000e+00         7.8785257634069502e-04         0.0000000000000000e+00
4                                      0.0000000000000000e+00        -8.6513739602043865e-02         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (5,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
2                                                        0                           0                           3                           0
3                                                        0                           0                           4                           0
4                                                        0                           0                           5                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (5,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         1.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
2                                      1.0000000000000000e+00         1.0000000000000000e+00
3                                      1.0000000000000000e+00         1.0000000000000000e+00
4                                      1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       2.9814999999999998e+02
$End
$CIS_ECD_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 20
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CIS"
   &Representation [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 5
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (5,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.7150387624543937e+00         3.8029356281632070e+04         2.6295475332118451e+02         6.9304004467603394e-03        -1.5883551626285777e-01         0.0000000000000000e+00         7.8171092051461527e-03         0.0000000000000000e+00
1                                      5.2835574127818434e+00         4.2614768914549801e+04         2.3466043005071268e+02        -1.0186125728063549e-02         1.0387418696220681e-03         0.0000000000000000e+00        -2.6481645763793357e-02         0.0000000000000000e+00
2                                      5.6734042720686819e+00         4.5759096215769503e+04         2.1853578472893437e+02        -1.6964055550080591e-02        -1.3625836165868860e-01         0.0000000000000000e+00         6.7289160258361637e-03         0.0000000000000000e+00
3                                      5.9579583215478644e+00         4.8054179644392672e+04         2.0809844375663741e+02         4.5935007239784775e-02        -3.3591093364410984e-03         0.0000000000000000e+00        -6.3810359050355578e-02         0.0000000000000000e+00
4                                      6.3010560523573682e+00         5.0821449756416550e+04         1.9676731080929920e+02        -4.0781182215682651e-02         5.2823320436791443e-01         0.0000000000000000e+00        -2.5873357248484812e-02         0.0000000000000000e+00
                                                         8                           9

0                                      3.7713684859780805e-03         0.0000000000000000e+00
1                                      9.1953056034391453e-02         0.0000000000000000e+00
2                                      3.3199814596175724e-03         0.0000000000000000e+00
3                                     -4.3228235905715473e-03         0.0000000000000000e+00
4                                     -1.2598584246169631e-02         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (5,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
2                                                        0                           0                           3                           0
3                                                        0                           0                           4                           0
4                                                        0                           0                           5                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (5,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         1.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
2                                      1.0000000000000000e+00         1.0000000000000000e+00
3                                      1.0000000000000000e+00         1.0000000000000000e+00
4                                      1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       2.9814999999999998e+02
$End
$CIS_ECD_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 20
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CIS"
   &Representation [&Type "String"] "Velocity" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 5
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (5,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.7150387624543937e+00         3.8029356281632070e+04         2.6295475332118451e+02        -4.8421030540936674e-03        -1.5883551626285777e-01         0.0000000000000000e+00         7.8171092051461527e-03         0.0000000000000000e+00
1                                      5.2835574127818434e+00         4.2614768914549801e+04         2.3466043005071268e+02        -8.7119947039981226e-03         1.0387418696220681e-03         0.0000000000000000e+00        -2.6481645763793357e-02         0.0000000000000000e+00
2                                      5.6734042720686819e+00         4.5759096215769503e+04         2.1853578472893437e+02        -1.2542283828174601e-02        -1.3625836165868860e-01         0.0000000000000000e+00         6.7289160258361637e-03         0.0000000000000000e+00
3                                      5.9579583215478644e+00         4.8054179644392672e+04         2.0809844375663741e+02         2.3576961106447854e-02        -3.3591093364410984e-03         0.0000000000000000e+00        -6.3810359050355578e-02         0.0000000000000000e+00
4                                      6.3010560523573682e+00         5.0821449756416550e+04         1.9676731080929920e+02        -2.9088034960348635e-03         5.2823320436791443e-01         0.0000000000000000e+00        -2.5873357248484812e-02         0.0000000000000000e+00
                                                         8                           9

0                                      3.7713684859780805e-03         0.0000000000000000e+00
1                                      9.1953056034391453e-02         0.0000000000000000e+00
2                                      3.3199814596175724e-03         0.0000000000000000e+00
3                                     -4.3228235905715473e-03         0.0000000000000000e+00
4                                     -1.2598584246169631e-02         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (5,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
2                                                        0                           0                           3                           0
3                                                        0                           0                           4                           0
4                                                        0                           0                           5                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (5,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         1.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
2                                      1.0000000000000000e+00         1.0000000000000000e+00
3                                      1.0000000000000000e+00         1.0000000000000000e+00
4                                      1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       2.9814999999999998e+02
$End
$CIS_Energies
   &GeometryIndex 1
   &e0 [&Type "Double"]      -7.6665103258021475e+02  "Ground state energy"
   &multP1 [&Type "Boolean"] false "Do the higher multiplicity too?"
   &mode [&Type "String"] "TDA" "CIS mode: CIS, RPA, TDA, TD-DFT, sTDA, sTD-DFT"
   &dCorr [&Type "Integer"] 0 "(D) Correction algorithm"
   &Method [&Type "String"] "TDA/CIS"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (5,1)] "Total energy of each state"
                                                         0

0                                     -7.6647775808354015e+02
1                                     -7.6645686540631129e+02
2                                     -7.6644253879698181e+02
3                                     -7.6643208162744736e+02
4                                     -7.6641947301708137e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (5,1)] "Multiplicity of each state"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &RelCorr [&Type "String"] "None" "Relativistic correction (SOC and/or SSC)"
   &NBlocks [&Type "Integer"] 1 "Number of multiplicity blocks"
   &NRoots [&Type "ArrayOfIntegers", &Dim (1,1)] "Number of roots in each block"
                                                         0

0                                                        5
   &NTotalRoots [&Type "Integer"] 5 "Total number of roots"
   &Block [&Type "ArrayOfIntegers", &Dim (5,1)] "Block index of each state"
                                                         0

0                                                        0
1                                                        0
2                                                        0
3                                                        0
4                                                        0
   &Root [&Type "ArrayOfIntegers", &Dim (5,1)] "Root index within the block"
                                                         0

0                                                        0
1                                                        1
2                                                        2
3                                                        3
4                                                        4
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.6647775808354015e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 66
   &NumOfBasisFuncts [&Type "Integer"] 284
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 449
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.4775065839871588e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.2304697508426170e-01
1                                      5.1707910274364846e+00
2                                      7.1092999534594838e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3887391933894015e-01
1                                     -5.5136536568903836e+00
2                                     -7.0533960575643135e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5826944254678454e-02
1                                     -3.4286262945389900e-01
2                                      5.5903895895170308e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       4.5700000000000002e-01
   &SCF [&Type "Double"]       1.2201000000000001e+01
   &CIS [&Type "Double"]       8.7039999999999988e+00
   &PROPINT [&Type "Double"]       2.1100000000000030e-01
   &PROP [&Type "Double"]       1.5899999999999892e-01
   &SUM [&Type "Double"]       2.1731999999999999e+01
$End
