*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgCIS"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.051131975592   -3.518947780608    0.005743644545
              C      0.069398551532   -2.120422857800    2.238434065649
              C      0.192544258380    0.505363970829    2.114745433666
              C      0.198861873346    1.786460097974   -0.213454427128
              C      0.076708091471    0.356861765566   -2.437411626485
              C     -0.047046111030   -2.270301916138   -2.322569132099
              H     -0.147843565260   -5.575016191439    0.093645786497
              H      0.068713041187   -3.047760568828    4.078066074192
              H      0.081415843450    1.358007378781   -4.239247868742
              H     -0.141399101590   -3.353534063390   -4.074196841933
              O      0.318277004384    4.344927034510   -0.381863119833
              H      0.392610513491    5.007733322974    1.346106858409
              Cl     0.345248612668    2.325417859795    4.872545725158
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       1
12                                                      17
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.1642125817297977e-01
1                                     -1.7271034573757582e-01
2                                      1.4631470456761342e-01
3                                      1.4195176088238970e-01
4                                     -1.9283323812520603e-01
5                                     -8.6829400231879461e-02
6                                      1.0521745005851857e-01
7                                      1.1732154305289555e-01
8                                      1.0892039210802928e-01
9                                      1.0509711860221604e-01
10                                    -3.2149336414848584e-01
11                                     2.9742095124424384e-01
12                                    -1.3195631409973174e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       1
12                                                      17
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.5454470352277561e-01
1                                     -1.4873089629930458e-01
2                                     -4.1668476091905049e-01
3                                     -2.9510608950777062e-01
4                                     -1.1805484228344909e-01
5                                     -1.4136495073404731e-01
6                                      1.4667884381404628e-01
7                                      1.5067909935673229e-01
8                                      1.5333623676037877e-01
9                                      1.4783928390694090e-01
10                                     1.0902381741042344e-01
11                                     1.7682281537646893e-01
12                                     3.9010614664146459e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          12                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           8
9                                                        3                           6                          12                          17
10                                                       4                           6                           5                           6
11                                                       4                           6                           8                           1
12                                                       5                           6                           9                           1
13                                                      10                           8                          11                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.4125642913981369e+00
1                                      1.4005139132030622e+00
2                                      9.5965370666320626e-01
3                                      1.3401078969437947e+00
4                                      9.5359104196092392e-01
5                                      1.2397087045362098e+00
6                                      8.9400920179003041e-01
7                                      1.3836000073660806e+00
8                                      1.2462887948923911e+00
9                                      1.0090208818890246e-01
10                                     1.4376839590940780e+00
11                                     9.5964138847917857e-01
12                                     9.6360143877431215e-01
13                                     8.4733382423057513e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       1
12                                                      17
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1164212581729789e+00
1                                      6.1727103457375705e+00
2                                      5.8536852954323848e+00
3                                      5.8580482391176050e+00
4                                      6.1928332381252060e+00
5                                      6.0868294002318795e+00
6                                      8.9478254994148199e-01
7                                      8.8267845694710401e-01
8                                      8.9107960789197049e-01
9                                      8.9490288139778429e-01
10                                     8.3214933641484841e+00
11                                     7.0257904875575583e-01
12                                     1.7131956314099728e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1642125817297888e-01
1                                     -1.7271034573757049e-01
2                                      1.4631470456761519e-01
3                                      1.4195176088239503e-01
4                                     -1.9283323812520603e-01
5                                     -8.6829400231879461e-02
6                                      1.0521745005851801e-01
7                                      1.1732154305289599e-01
8                                      1.0892039210802951e-01
9                                      1.0509711860221571e-01
10                                    -3.2149336414848406e-01
11                                     2.9742095124424417e-01
12                                    -1.3195631409972819e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9471565049080994e+00
1                                      3.9781650609350163e+00
2                                      3.5801991928193320e+00
3                                      4.1362315998985837e+00
4                                      3.9675280925647241e+00
5                                      3.9487940537413908e+00
6                                      9.6571462579197831e-01
7                                      9.7289736651782255e-01
8                                      9.8189761555733701e-01
9                                      9.6429832513632641e-01
10                                     2.1714591936195466e+00
11                                     9.5218816116373028e-01
12                                     1.2487540684351193e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9471565049082233e+00
1                                      3.9781650609349692e+00
2                                      3.5801991928191903e+00
3                                      4.1362315998984176e+00
4                                      3.9675280925646796e+00
5                                      3.9487940537415085e+00
6                                      9.6571462579202128e-01
7                                      9.7289736651782588e-01
8                                      9.8189761555731281e-01
9                                      9.6429832513633151e-01
10                                     2.1714591936195724e+00
11                                     9.5218816116372840e-01
12                                     1.2487540684350797e+00
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6664437032573937e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 33
   &nBetaEl [&Type "Integer"] 33
   &nTotalEl [&Type "Integer"] 66
   &finalEn [&Type "Double"]      -7.6664437032573937e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -6.8409042608320419e+01
   &eCorr [&Type "Double"]      -2.3061210755468049e+00
   &eXC [&Type "Double"]      -7.0715163683867218e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.4369999999999998e+00
   &PREP [&Type "Double"]       1.0900000000000000e-01
   &FOCK [&Type "Double"]       2.0380000000000003e+00
   &DENS [&Type "Double"]       2.6500000000000012e-01
   &ETOT [&Type "Double"]       1.6600000000000048e-01
   &POP [&Type "Double"]       7.4999999999999734e-02
   &TRAFO [&Type "Double"]       5.7999999999999940e-02
   &DIIS [&Type "Double"]       3.6000000000000004e-01
   &SOSCF [&Type "Double"]       2.7299999999999991e-01
   &XC [&Type "Double"]       1.1350000000000000e+00
   &FOCKSTART [&Type "Double"]       5.0000000000000933e-02
   &INT_BF [&Type "Double"]       1.8900000000000011e-01
   &INT_DENS [&Type "Double"]       1.6899999999999726e-01
   &INT_DENSIO [&Type "Double"]       1.3426030000000001e+03
   &INT_FUNC [&Type "Double"]       9.9999999999995648e-03
   &INT_POT [&Type "Double"]       2.3000000000000242e-01
   &INT_POTIO [&Type "Double"]       5.0000000000001155e-03
   &INT_SUM [&Type "Double"]       3.9999999999999925e-02
   &SPLITRIJ [&Type "Double"]       5.0800000000000056e-01
   &FROZCORE [&Type "Double"]       8.0000000000000071e-03
$End
$CIS_Absorption_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 20
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CIS"
   &Representation [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 5
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (5,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.7325442710458905e+00         3.8170547745086900e+04         2.6198209328256610e+02         3.9296495085658460e-02         3.3892297656702663e-01         2.2319756766463035e-02         0.0000000000000000e+00         1.9373140170461955e-01
1                                      5.1873799389027786e+00         4.1839045192077079e+04         2.3901119048227386e+02         3.3081037766318795e-04         2.6029926837774224e-03         5.0928089189495894e-02         0.0000000000000000e+00        -2.8401544582339509e-03
2                                      5.7110947854775462e+00         4.6063090739478823e+04         2.1709355233146351e+02         3.0503763182596844e-02         2.1800975809799325e-01         3.1941088993655748e-03         0.0000000000000000e+00        -1.5633200931960864e-01
3                                      5.8829638329803000e+00         4.7449308238540201e+04         2.1075122844209571e+02         3.4233358392030634e-05         2.3751727871916165e-04         1.5410077846883970e-02         0.0000000000000000e+00        -1.8088424634310192e-04
4                                      6.2857591890306095e+00         5.0698072220249291e+04         1.9724615872092082e+02         6.1486260186496648e-04         3.9926589997753611e-03         6.3097812623760033e-02         0.0000000000000000e+00        -2.8803246072713223e-03
                                                         8                           9                          10

0                                      0.0000000000000000e+00         5.4853709903567682e-01         0.0000000000000000e+00
1                                      0.0000000000000000e+00        -1.1206863689487659e-03         0.0000000000000000e+00
2                                      0.0000000000000000e+00         4.3995438244030033e-01         0.0000000000000000e+00
3                                      0.0000000000000000e+00        -1.1857639546905386e-04         0.0000000000000000e+00
4                                      0.0000000000000000e+00        -1.7403367573483352e-03         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (5,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
2                                                        0                           0                           3                           0
3                                                        0                           0                           4                           0
4                                                        0                           0                           5                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (5,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         1.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
2                                      1.0000000000000000e+00         1.0000000000000000e+00
3                                      1.0000000000000000e+00         1.0000000000000000e+00
4                                      1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       2.9814999999999998e+02
$End
$CIS_Absorption_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 20
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CIS"
   &Representation [&Type "String"] "Velocity" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 5
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (5,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.7325442710458905e+00         3.8170547745086900e+04         2.6198209328256610e+02         9.1763076784540467e-04         2.3938850348759988e-04         1.9309112889748578e-04         0.0000000000000000e+00        -3.5689517721863417e-03
1                                      5.1873799389027786e+00         4.1839045192077079e+04         2.3901119048227386e+02         4.3936196265657416e-03         1.2563514674165728e-03         3.5393446267351976e-02         0.0000000000000000e+00        -1.7182509225208606e-03
2                                      5.7110947854775462e+00         4.6063090739478823e+04         2.1709355233146351e+02         1.1366720700948872e-03         3.5784519865591683e-04        -1.0739672597185007e-03         0.0000000000000000e+00        -1.6010814826866251e-02
3                                      5.8829638329803000e+00         4.7449308238540201e+04         2.1075122844209571e+02         3.9675194253937108e-03         1.2866365305542304e-03         3.5819086954338705e-02         0.0000000000000000e+00        -1.7125252728407675e-03
4                                      6.2857591890306095e+00         5.0698072220249291e+04         1.9724615872092082e+02         7.7185497890499234e-03         2.6744475583614117e-03        -5.1640201957128075e-02         0.0000000000000000e+00         2.4892852489493580e-03
                                                         8                           9                          10

0                                      0.0000000000000000e+00         1.5053697305026063e-02         0.0000000000000000e+00
1                                      0.0000000000000000e+00        -8.3847629894809555e-04         0.0000000000000000e+00
2                                      0.0000000000000000e+00        -1.0017265173727278e-02         0.0000000000000000e+00
3                                      0.0000000000000000e+00        -8.3474397370386329e-04         0.0000000000000000e+00
4                                      0.0000000000000000e+00         1.2411926271940284e-03         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (5,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
2                                                        0                           0                           3                           0
3                                                        0                           0                           4                           0
4                                                        0                           0                           5                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (5,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         1.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
2                                      1.0000000000000000e+00         1.0000000000000000e+00
3                                      1.0000000000000000e+00         1.0000000000000000e+00
4                                      1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       2.9814999999999998e+02
$End
$CIS_ECD_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 20
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CIS"
   &Representation [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 5
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (5,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.7325442710458905e+00         3.8170547745086900e+04         2.6198209328256610e+02         3.8686638363430136e-02         1.5178213812162000e-01         0.0000000000000000e+00        -7.3836432661619168e-03         0.0000000000000000e+00
1                                      5.1873799389027786e+00         4.1839045192077079e+04         2.3901119048227386e+02         7.9556752149560726e-03        -9.4742823804851476e-04         0.0000000000000000e+00         2.5409183648530415e-02         0.0000000000000000e+00
2                                      5.7110947854775462e+00         4.6063090739478823e+04         2.1709355233146351e+02        -3.4585338246146146e-03         1.3387204404584283e-01         0.0000000000000000e+00        -6.4993616934595809e-03         0.0000000000000000e+00
3                                      5.8829638329803000e+00         4.7449308238540201e+04         2.1075122844209571e+02        -1.8746855377461125e-02         3.4517237075904973e-03         0.0000000000000000e+00         7.0411601639005034e-02         0.0000000000000000e+00
4                                      6.2857591890306095e+00         5.0698072220249291e+04         1.9724615872092082e+02         3.0139490424769041e-02         2.5094710869048389e-03         0.0000000000000000e+00        -6.6108659155765762e-02         0.0000000000000000e+00
                                                         8                           9

0                                     -3.7178079291439060e-03         0.0000000000000000e+00
1                                     -9.2391442233003912e-02         0.0000000000000000e+00
2                                     -3.2647116982421820e-03         0.0000000000000000e+00
3                                      5.8256360455128985e-03         0.0000000000000000e+00
4                                      2.3712985277624302e-01         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (5,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
2                                                        0                           0                           3                           0
3                                                        0                           0                           4                           0
4                                                        0                           0                           5                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (5,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         1.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
2                                      1.0000000000000000e+00         1.0000000000000000e+00
3                                      1.0000000000000000e+00         1.0000000000000000e+00
4                                      1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       2.9814999999999998e+02
$End
$CIS_ECD_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 20
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CIS"
   &Representation [&Type "String"] "Velocity" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 5
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (5,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.7325442710458905e+00         3.8170547745086900e+04         2.6198209328256610e+02        -8.3248751158803899e-04         1.5178213812162000e-01         0.0000000000000000e+00        -7.3836432661619168e-03         0.0000000000000000e+00
1                                      5.1873799389027786e+00         4.1839045192077079e+04         2.3901119048227386e+02         6.8240001717766218e-04        -9.4742823804851476e-04         0.0000000000000000e+00         2.5409183648530415e-02         0.0000000000000000e+00
2                                      5.7110947854775462e+00         4.6063090739478823e+04         2.1709355233146351e+02        -1.5747973548043470e-02         1.3387204404584283e-01         0.0000000000000000e+00        -6.4993616934595809e-03         0.0000000000000000e+00
3                                      5.8829638329803000e+00         4.7449308238540201e+04         2.1075122844209571e+02        -3.9404120973105371e-03         3.4517237075904973e-03         0.0000000000000000e+00         7.0411601639005034e-02         0.0000000000000000e+00
4                                      6.2857591890306095e+00         5.0698072220249291e+04         1.9724615872092082e+02         3.4883889188713763e-04         2.5094710869048389e-03         0.0000000000000000e+00        -6.6108659155765762e-02         0.0000000000000000e+00
                                                         8                           9

0                                     -3.7178079291439060e-03         0.0000000000000000e+00
1                                     -9.2391442233003912e-02         0.0000000000000000e+00
2                                     -3.2647116982421820e-03         0.0000000000000000e+00
3                                      5.8256360455128985e-03         0.0000000000000000e+00
4                                      2.3712985277624302e-01         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (5,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
2                                                        0                           0                           3                           0
3                                                        0                           0                           4                           0
4                                                        0                           0                           5                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (5,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         1.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
2                                      1.0000000000000000e+00         1.0000000000000000e+00
3                                      1.0000000000000000e+00         1.0000000000000000e+00
4                                      1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       2.9814999999999998e+02
$End
$CIS_Energies
   &GeometryIndex 1
   &e0 [&Type "Double"]      -7.6664437032573937e+02  "Ground state energy"
   &multP1 [&Type "Boolean"] false "Do the higher multiplicity too?"
   &mode [&Type "String"] "TDA" "CIS mode: CIS, RPA, TDA, TD-DFT, sTDA, sTD-DFT"
   &dCorr [&Type "Integer"] 0 "(D) Correction algorithm"
   &Method [&Type "String"] "TDA/CIS"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (5,1)] "Total energy of each state"
                                                         0

0                                     -7.6647045251342240e+02
1                                     -7.6645373760917914e+02
2                                     -7.6643449144154135e+02
3                                     -7.6642817536988207e+02
4                                     -7.6641337291202353e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (5,1)] "Multiplicity of each state"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &RelCorr [&Type "String"] "None" "Relativistic correction (SOC and/or SSC)"
   &NBlocks [&Type "Integer"] 1 "Number of multiplicity blocks"
   &NRoots [&Type "ArrayOfIntegers", &Dim (1,1)] "Number of roots in each block"
                                                         0

0                                                        5
   &NTotalRoots [&Type "Integer"] 5 "Total number of roots"
   &Block [&Type "ArrayOfIntegers", &Dim (5,1)] "Block index of each state"
                                                         0

0                                                        0
1                                                        0
2                                                        0
3                                                        0
4                                                        0
   &Root [&Type "ArrayOfIntegers", &Dim (5,1)] "Root index within the block"
                                                         0

0                                                        0
1                                                        1
2                                                        2
3                                                        3
4                                                        4
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.6647045251342240e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 66
   &NumOfBasisFuncts [&Type "Integer"] 284
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 449
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.9563286058742289e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.2045666151329092e-01
1                                      5.2606206339394621e+00
2                                      7.0535262935775318e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3343310265378321e-01
1                                     -5.5537722954798738e+00
2                                     -7.0175748878953357e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2976441140492290e-02
1                                     -2.9315166154041172e-01
2                                      3.5951405682196125e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       4.5700000000000002e-01
   &SCF [&Type "Double"]       4.1129999999999995e+00
   &CIS [&Type "Double"]       5.1690000000000005e+00
   &PROPINT [&Type "Double"]       2.0600000000000041e-01
   &PROP [&Type "Double"]       1.4799999999999969e-01
   &SUM [&Type "Double"]       1.0093000000000000e+01
$End
